REM COMMENT "dBpoweramp"
PERFORMER "Unknown Artist"
TITLE ""
FILE "S-SOC-CD-089.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Track 1"
    PERFORMER "Unknown Artist"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Track 2"
    PERFORMER "Unknown Artist"
    INDEX 00 06:02:30
    INDEX 01 06:04:30
  TRACK 03 AUDIO
    TITLE "Track 3"
    PERFORMER "Unknown Artist"
    INDEX 00 10:06:73
    INDEX 01 10:08:53
  TRACK 04 AUDIO
    TITLE "Track 4"
    PERFORMER "Unknown Artist"
    INDEX 00 15:56:28
    INDEX 01 15:57:70
  TRACK 05 AUDIO
    TITLE "Track 5"
    PERFORMER "Unknown Artist"
    INDEX 00 19:09:15
    INDEX 01 19:10:28
  TRACK 06 AUDIO
    TITLE "Track 6"
    PERFORMER "Unknown Artist"
    INDEX 00 25:28:68
    INDEX 01 25:30:53
  TRACK 07 AUDIO
    TITLE "Track 7"
    PERFORMER "Unknown Artist"
    INDEX 00 31:33:35
    INDEX 01 31:36:20
  TRACK 08 AUDIO
    TITLE "Track 8"
    PERFORMER "Unknown Artist"
    INDEX 00 37:48:48
    INDEX 01 37:50:13
  TRACK 09 AUDIO
    TITLE "Track 9"
    PERFORMER "Unknown Artist"
    INDEX 00 39:09:65
    INDEX 01 39:10:70
  TRACK 10 AUDIO
    TITLE "Track 10"
    PERFORMER "Unknown Artist"
    INDEX 00 44:04:15
    INDEX 01 44:07:50
  TRACK 11 AUDIO
    TITLE "Track 11"
    PERFORMER "Unknown Artist"
    INDEX 00 50:06:48
    INDEX 01 50:08:40
  TRACK 12 AUDIO
    TITLE "Track 12"
    PERFORMER "Unknown Artist"
    INDEX 00 56:17:15
    INDEX 01 56:19:18
  TRACK 13 AUDIO
    TITLE "Track 13"
    PERFORMER "Unknown Artist"
    INDEX 00 59:34:13
    INDEX 01 59:36:65
